.price {
  background-color: $white;
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__left {
    background: url("../../images/price/bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__right {
    padding: 96px 60px 108px;
  }
  &__title {
    color: $black;
    font-size: 60px;
    font-weight: 400;
    line-height: 115%;
  }
  &__info {
    margin-top: 24px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.36px;
  }
  &__items {
    margin-top: 60px;
    &-title {
      margin-bottom: 24px;
      color: $black;
      font-size: 18px;
      font-weight: 500;
      line-height: 140%;
      letter-spacing: 0.36px;
      text-transform: uppercase;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: 39px 1fr;
    column-gap: 20px;
    padding: 24px 0;
    border-top: 1px solid rgba(206, 198, 189, 0.5);
    &:last-child {
      border-bottom: 1px solid rgba(206, 198, 189, 0.5);
    }
    &-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &-title {
      color: $black;
      font-size: 24px;
      font-weight: 400;
      line-height: 150%;
      letter-spacing: 0.12px;
    }
    &-text {
      color: #919191;
      font-size: 18px;
      font-weight: 300;
      line-height: 150%;
      letter-spacing: 0.36px;
    }
  }
  &__btn {
    max-width: 312px;
    min-height: 65px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: $beige;
    p {
      color: $black;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0.36px;
      text-transform: uppercase;
    }
    span {
      margin-left: 12px;
    }
  }
}
@media (max-width: 992px) {
  .price {
    &__inner {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 239px 1fr;
    }
  }
}
@media (max-width: 768px) {
  .price {
    &__right {
      padding: 40px 16px 52px;
    }
    &__title {
      font-size: 48px;
    }
    &__items {
      margin-top: 40px;
    }
    &__item {
      padding: 20px 0;
      &-title {
        font-size: 20px;
      }
    }
    &__btn {
      max-width: 100%;
    }
  }
}

@media (max-width: 375px) {
  .price {
    &__title {
      font-size: 40px;
    }
  }
}
