.promo {
  width: 100%;
  margin-top: -340px;
  position: relative;
  z-index: 2;

  &__inner {
    padding: 50px 60px 80px;
    border-radius: 32px;
    background-image: url("../images/promo/promo-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__title {
    max-width: 475px;
    font-size: 60px;
    font-weight: 400;
    color: $white;
    line-height: 1.15;
  }

  &__bot {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__link {
    width: 312px;
    max-width: 312px;
    height: 65px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
    font-size: 18px;
    font-weight: 500;
    color: $black;
    line-height: 1.4;
    letter-spacing: 0.36px;
    text-transform: uppercase;
    border-radius: 50px;
    background-color: $white;

    &-icon {
      width: 20px;
      height: 20px;
      fill: #a49c93;
    }
  }

  &__text {
    max-width: 365px;
    font-size: 24px;
    font-weight: 400;
    color: $white;
    line-height: 1.5;
    letter-spacing: 0.12px;
  }
}

@media (max-width: 992px) {
  .promo {
    &__inner {
      padding: 40px;
    }

    &__title {
      max-width: 320px;
      font-size: 40px;
    }

    &__text {
      max-width: 310px;
      font-size: 20px;
      letter-spacing: 0.1;
    }
  }
}

@media (max-width: 768px) {
  .promo {
    .container {
      padding: 0;
    }

    &__inner {
      padding: 40px 16px;
    }

    &__title {
      max-width: 360px;
    }

    &__bot {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__text {
      max-width: 100%;
      order: 0;
    }

    &__link {
      order: 1;
      margin: 161px 0 0;

      @media (max-width: 375px) {
        width: 100%;
      }
    }
  }
}
