.step {
  padding: 96px 0;
  &__inner {
    display: flex;
    flex-direction: column;
  }
  &__top {
    display: flex;
    column-gap: 137px;
  }
  &__subtitle {
    max-width: 536px;
    color: $white;
    font-size: 24px;
    font-weight: 300;
    line-height: 160%;
    letter-spacing: 0.48px;
  }
  &__title {
    color: $white;
    font-size: 60px;
    font-weight: 400;
    line-height: 115%;
    span {
      color: $beige;
      font-family: PT Serif;
      font-style: italic;
    }
  }
  &__items {
    display: flex;
    flex-direction: column;
    margin-top: 104px;
  }
  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    padding: 32px 0 52px;
    border-top: 1px solid rgba(206, 198, 189, 0.2);
    position: relative;
    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 104px;
      height: 1px;
      background-color: beige;
      left: 0;
      top: 0;
    }
  }
  &__num {
    color: $white;
    font-size: 36px;
    font-weight: 400;
    line-height: 125%;
  }
  &__text {
    color: $white;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.12px;
  }
}

@media (max-width: 1070px) {
  .step {
    &__top {
      flex-direction: column;
      column-gap: 0;
      row-gap: 24px;
    }
    &__subtitle {
      max-width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .step {
    padding: 52px 0;
    &__title {
      font-size: 48px;
    }
    &__items {
      margin-top: 52px;
    }
    &__item {
      padding: 32px 0;
      display: flex;
      flex-direction: column;
      column-gap: 0;
      row-gap: 24px;
    }
    &__item + &__item {
      margin-top: 24px;
    }
  }
}
@media (max-width: 375px) {
  .step {
    &__title {
      font-size: 40px;
    }
  }
}
