.unique {
  padding: 96px 0;
  &__inner {
    display: flex;
    column-gap: 136px;
  }
  &__left {
    min-width: 536px;
  }
  &__subtitle {
    color: #919191;
    font-size: 14px;
    font-weight: 300;
    line-height: 180%;
    letter-spacing: 0.42px;
    text-transform: uppercase;
  }
  &__title {
    color: $white;
    font-size: 60px;
    font-weight: 400;
    line-height: 115%;
    span {
      color: $beige;
      font-family: PT Serif;
      font-style: italic;
    }
  }
  &__right {
    &-info {
      color: $white;
      font-size: 24px;
      font-weight: 300;
      line-height: 160%;
      letter-spacing: 0.48px;
    }
    &-title {
      margin: 60px 0 20px;
      color: $white;
      font-size: 18px;
      font-weight: 500;
      line-height: 140%;
      letter-spacing: 0.36px;
      text-transform: uppercase;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: 39px 1fr;
    column-gap: 20px;
    padding: 32px 0;
    border-top: 1px solid rgba(206, 198, 189, 0.5);
    &-text {
      color: $white;
      font-size: 24px;
      font-weight: 400;
      line-height: 150%;
      letter-spacing: 0.12px;
    }
  }
}
@media (max-width: 1070px) {
  .unique {
    &__inner {
      flex-direction: column;
      column-gap: 0;
    }
    &__left {
      min-width: 100%;
    }
  }
}
@media (max-width: 768px) {
  .unique {
    padding: 52px 0;
    &__title {
      font-size: 48px;
    }
    &__right {
      &-info {
        margin-top: 24px;
        font-size: 18px;
      }
      &-title {
        margin: 40px 0 24px;
      }
    }
    &__item {
      padding: 20px 0;
      &-text {
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 375px) {
  .unique {
    &__title {
      font-size: 40px;
    }
    &__item {
      column-gap: 10px;
    }
  }
}
